<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">

    <title>Yupi Sehat</title>
  </head>
  <body>

    <!-- Awal Navbar-->
<nav class="navbar navbar-expand-lg" style="background-color: #3B3738;">
  <div class="container">
      <a class="navbar-brand" href="#">
          <img src="img/logo.jpg" alt="" width="35" height="35" class="d-inline-block">
          Yupi <strong>sehat</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.php">Beranda</a>
              <li class="nav-item">
                <a class="nav-link" href="registrasi.php">Daftar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.php">Masuk</a>
              </li>
            </ul>
      </div>
  </div>
</nav>
  <!-- Akhir Navbar-->

<!-- awal carousel -->
<div class="container">
    <div id="carouselExampleIndicators" class="carousel slide mt-4" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" 
        class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" 
        aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" 
        aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/rs1.jpg" class="d-block img-fluid" alt="header1">
        </div>
        <div class="carousel-item">
          <img src="img/rs2.jpg" class="d-block img-fluid" alt="header2">
        </div>
        <div class="carousel-item">
          <img src="img/rs3.jpg" class="d-block img-fluid" alt="header3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- akhir carousel -->

  <!-- Footer -->
  <footer class="bg-light p-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-md-start text-center pt-2 pb-2">
          <a href="#">
            <img src="img/logo.jpg" style="width: 30px;">
          </a>
          <span>Copyright @2022 | created by Viane Pindhi</span>
        </div>
        <div class="col-md-6 text-md-end text-center pt-2 pb-2">
          <a href="http://wa.me/08112349751">
            <img src="img/watsap.png" class="ms-2" style="width: 30px;">
          </a>

          <a href="https://instagram.com/vianepw?utm_medium=copy_link">
            <img src="img/instagram.png" class="ms-2" style="width: 30px;">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <!-- akhir footer -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
crossorigin="anonymous"></script>
</body>
</html>